# test_jdk21_jruby

./: README.md  build.gradle  settings.gradle
src/main/java/org/dna/: App.java
