buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jruby:jruby-core:9.4.5.0"
    }
}

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "org.jruby:jruby-core:9.4.5.0"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.dna.App'
}

import org.jruby.Ruby
import org.jruby.embed.ScriptingContainer

void runOffendingRubyScript() {
    println "Running with System props: ${System.getProperties()}"
	def jruby = new ScriptingContainer()
    try {
        jruby.runScriptlet("""
                hash_set = Java::JavaUtil::LinkedHashSet.new
                hash_set << 1
                hash_set << 2
                hash_set << 3
                puts "DBG>> before crashing"
                res = hash_set.map {|v| v % 2}
                puts "DBG>> after crash #{res} ...never printed"
                """
        )
    } finally {
        jruby.terminate()
        Ruby.clearGlobalRuntime()
    }
}


tasks.register("boom") {
    doLast {
        runOffendingRubyScript()
    }
}
